<a href="https://colab.research.google.com/github/yosaamartyaAR/Tugas-Pembelajaran-Mesin/blob/main/Week1_Random_Forest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import matplotlib.pyplot as plt
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.tree import DecisionTreeRegressor

In [16]:
#Basic Data Exploration
melbourne_data = pd.read_csv('/content/melb_data.csv')
melbourne_data.describe()

         Unnamed: 0         Rooms  ...    Longtitude  Propertycount
count  18396.000000  18396.000000  ...  15064.000000   18395.000000
mean   11826.787073      2.935040  ...    144.996338    7517.975265
std     6800.710448      0.958202  ...      0.106375    4488.416599
min        1.000000      1.000000  ...    144.431810     249.000000
25%     5936.750000      2.000000  ...    144.931193    4294.000000
50%    11820.500000      3.000000  ...    145.000920    6567.000000
75%    17734.250000      3.000000  ...    145.060000   10331.000000
max    23546.000000     12.000000  ...    145.526350   21650.000000

[8 rows x 14 columns]

In [17]:
melbourne_data

       Unnamed: 0        Suburb  ...             Regionname  Propertycount
0               1    Abbotsford  ...  Northern Metropolitan         4019.0
1               2    Abbotsford  ...  Northern Metropolitan         4019.0
2               4    Abbotsford  ...  Northern Metropolitan         4019.0
3               5    Abbotsford  ...  Northern Metropolitan         4019.0
4               6    Abbotsford  ...  Northern Metropolitan         4019.0
...           ...           ...  ...                    ...            ...
18391       23540  Williamstown  ...   Western Metropolitan         6380.0
18392       23541  Williamstown  ...   Western Metropolitan         6380.0
18393       23544     Yallambie  ...  Northern Metropolitan         1369.0
18394       23545    Yarraville  ...   Western Metropolitan         6543.0
18395       23546    Yarraville  ...   Western Metropolitan         6543.0

[18396 rows x 22 columns]

In [18]:
melbourne_data.columns

Index(['Unnamed: 0', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom',
       'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea',
       'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [19]:
#drop nan row
melbourne_data = melbourne_data.dropna(axis=0)

In [20]:
#selecting the prediction target
y = melbourne_data.Price

In [21]:
#chosen features
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'BuildingArea', 'YearBuilt', 'Lattitude', 'Longtitude']

In [22]:
x = melbourne_data[melbourne_features]

In [23]:
x.describe()

             Rooms     Bathroom  ...    Lattitude   Longtitude
count  6196.000000  6196.000000  ...  6196.000000  6196.000000
mean      2.931407     1.576340  ...   -37.807904   144.990201
std       0.971079     0.711362  ...     0.075850     0.099165
min       1.000000     1.000000  ...   -38.164920   144.542370
25%       2.000000     1.000000  ...   -37.855438   144.926198
50%       3.000000     1.000000  ...   -37.802250   144.995800
75%       4.000000     2.000000  ...   -37.758200   145.052700
max       8.000000     8.000000  ...   -37.457090   145.526350

[8 rows x 7 columns]

In [24]:
x.head(10)

    Rooms  Bathroom  Landsize  BuildingArea  YearBuilt  Lattitude  Longtitude
1       2       1.0     156.0          79.0     1900.0   -37.8079    144.9934
2       3       2.0     134.0         150.0     1900.0   -37.8093    144.9944
4       4       1.0     120.0         142.0     2014.0   -37.8072    144.9941
6       3       2.0     245.0         210.0     1910.0   -37.8024    144.9993
7       2       1.0     256.0         107.0     1890.0   -37.8060    144.9954
11      2       1.0     220.0          75.0     1900.0   -37.8010    144.9989
16      3       2.0     214.0         190.0     2005.0   -37.8085    144.9964
17      2       2.0       0.0          94.0     2009.0   -37.8078    144.9965
22      2       1.0     238.0          97.0     1890.0   -37.8090    144.9976
23      3       2.0     113.0         110.0     1880.0   -37.8056    144.9930

In [25]:
from sklearn.ensemble import RandomForestRegressor

#Define model. Specify a number for random_state to ensure same results each run
melbourne_model = RandomForestRegressor(random_state=2)

#Fit Model
melbourne_model.fit (x, y)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=2, verbose=0, warm_start=False)

In [26]:
from sklearn.model_selection import train_test_split
#split data into training and validation data, for both features and target
#the split is based on random number generator. Supplying a numeric value to
#the random state argument guarantees we get the same split everytime we run this script
train_x, val_x, train_y, val_y = train_test_split(x, y, random_state=0)

In [27]:
from sklearn.model_selection import train_test_split
#split data into training and validation data, for both features and target
#the split is based on random number generator. Supplying a numeric value to
#the random state argument guarantees we get the same split everytime we run this script
train_x, val_x, train_y, val_y = train_test_split(x, y, random_state=0)

In [28]:
#Random Forest
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

forest_model = RandomForestRegressor(random_state=1)
forest_model.fit(train_x, train_y)
melb_preds = forest_model.predict(val_x)
print(mean_absolute_error(val_y, melb_preds))

191669.7536453626

In [29]:
print("making predictions for the following 10 houses :\n")
print(x.head(10))
print("\nthe predictions are :")
print(forest_model.predict(x.head(10)))

making predictions for the following 10 houses :

    Rooms  Bathroom  Landsize  BuildingArea  YearBuilt  Lattitude  Longtitude
1       2       1.0     156.0          79.0     1900.0   -37.8079    144.9934
2       3       2.0     134.0         150.0     1900.0   -37.8093    144.9944
4       4       1.0     120.0         142.0     2014.0   -37.8072    144.9941
6       3       2.0     245.0         210.0     1910.0   -37.8024    144.9993
7       2       1.0     256.0         107.0     1890.0   -37.8060    144.9954
11      2       1.0     220.0          75.0     1900.0   -37.8010    144.9989
16      3       2.0     214.0         190.0     2005.0   -37.8085    144.9964
17      2       2.0       0.0          94.0     2009.0   -37.8078    144.9965
22      2       1.0     238.0          97.0     1890.0   -37.8090    144.9976
23      3       2.0     113.0         110.0     1880.0   -37.8056    144.9930

the predictions are :
[1061725.  1369200.  1478875.  2078450.  1265895.  1092925.  1424060.
  768345.9 1236895.  1214870. ]

In [30]:
forest_model

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=1, verbose=0, warm_start=False)